[metadata]
name = stor4nfv-tests
version = 2018.3.16
home-page = https://wiki.opnfv.org/display/PROJ/Stor4NFV

[files]
packages = stor4nfv_tests

[entry_points]
console_scripts =
    stor4nfv-test = stor4nfv_tests.main:main
