---
- name: download spdk source code
  raw:
    cd {{ user_dir }} && git clone "{{ remote_url }}"
  when: enabled_install == "spdk_alone"

- name: download spdk source code into ceph
  raw:
    cd {{ ceph_dir }} && git clone "{{ remote_url }}"
  when: enabled_install == "ceph_spdk"

- name: Download dpdk
  raw: cd {{ spdk_dir }} && sudo git submodule update --init

### deploy spdk in Ubuntu, Debian, Centos, Fedora
- name: deploy the spdk
  raw: ((cd {{ spdk_dir }}/dpdk && make install T=x86_64-native-linuxapp-gcc DESTDIR=./) && (cd {{ spdk_dir }} && ./configure --with-dpdk=./dpdk/x86_64-native-linuxapp-gcc)) && (cd {{ spdk_dir }} && make)
  when:
    - (system_version == 'Ubuntu' or system_version == 'Debian') or (system_version == 'Centos' or system_version == 'Fedora')

  ### deploy spdk in FreeBSD
- name: deploy the spdk
  raw: ((cd {{ spdk_dir }}/dpdk && gmake install T=x86_64-native-linuxapp-gcc DESTDIR=./) && (cd {{ spdk_dir }} && ./configure --with-dpdk=./dpdk/x86_64-native-linuxapp-gcc)) && (cd {{ spdk_dir }} && gmake)
  when:
    - system_version == 'Free'