---
# Defines some clean processes when banishing the cluster.

- name: destory all opensds nbp files
  hosts: worker-nodes
  remote_user: root
  vars_files:
    - group_vars/common.yml
  gather_facts: false
  become: True
  roles:
    - cleaner
